range(9) 0 .. 8	
	[3,2,13,4,6,5,7,8,1,20]
	
	arr[0] > arr[1] : Swap
	[2,3,13,4,6,5,7,8,1,20]

	arr[1] > arr[2] > Don't Swap
	[2,3,13,4,6,5,7,8,1,20]
	
	arr[2] > arr[3] > Swap
	[2,3,4,13,6,5,7,8,1,20]
	
	arr[3] > arr[4] > Swap
	[2,3,4,6,13,5,7,8,1,20]
	
	arr[4] > arr[5] > Swap
	[2,3,4,6,5,13,7,8,1,20]
	
	arr[5] > arr[6] > Swap
	[2,3,4,6,5,7,13,8,1,20]
	
	arr[6] > arr[7] > Swap
	[2,3,4,6,5,7,8,13,1,20]
	
	arr[7] > arr[8] > Swap
	[2,3,4,6,5,7,8,1,13,20]
	
	arr[8] > arr[9] > Don't Swap
	[2,3,4,6,5,7,8,1,13,20]
range(8) 0 .. 7
	[2,3,4,6,5,7,8,1,13,20]
	
	arr[0] > arr[1] : Don't Swap
	[2,3,4,6,5,7,8,1,13,20]

	arr[1] > arr[2] : Don't Swap
	[2,3,4,6,5,7,8,1,13,20]

	arr[2] > arr[3] : Don't Swap
	[2,3,4,6,5,7,8,1,13,20]
	
	arr[3] > arr[4] : Swap
	[2,3,4,5,6,7,8,1,13,20]
 
	arr[4] > arr[5] : Don't Swap
	[2,3,4,5,6,7,8,1,13,20]

	arr[5] > arr[6] Don't Swap
	[2,3,4,5,6,7,8,1,13,20]

	arr[6] > arr[7] : Swap
	[2,3,4,5,6,7,1,8,13,20]
	
	arr[7] > arr[8] : Don't Swap
	[2,3,4,5,6,7,1,8,13,20]

range(7) 0 .. 6
	[2,3,4,5,6,7,1,8,13,20]
	
	arr[0] > arr[1] : Don't Swap
	arr[1] > arr[2] : Don't Swap
	arr[2] > arr[3] : Don't Swap
	arr[3] > arr[4] : Don't Swap
	arr[4] > arr[5] : Don't Swap
	arr[5] > arr[6] : Swap
	
	[2,3,4,5,6,1,7,8,13,20]
	
	arr[6] > arr[7] : Don't Swap

range(6) 0 .. 5
	[2,3,4,5,6,1,7,8,13,20]
	
	arr[4] > arr[5] : Swap
	[2,3,4,5,1,6,7,8,13,20]
	arr[5] > arr[6] : Don't Swap

range(5) 0 .. 4

	[2,3,4,5,1,6,7,8,13,20]
	
	arr[3] > arr[4] : Swap
	[2,3,4,1,5,6,7,8,13,20]
	
	arr[4] > arr[5]: Don't Swap
range(4) 0 .. 3
	[2,3,4,1,5,6,7,8,13,20]
	
	arr[2] > arr[3] : Swap
	[2,3,1,4,5,6,7,8,13,20]
	arr[3] > arr[4] : Don't Swap
range(3) 0 .. 2 
	[2,3,1,4,5,6,7,8,13,20]

	arr[1] > arr[2] : Swap
	[2,1,3,4,5,6,7,8,13,20]
	arr[2] > arr[3] : Don't Swap
range(2) 0 .. 1
	[2,1,3,4,5,6,7,8,13,20]
	arr[0] > arr[1]: Swap
	[1,2,3,4,5,6,7,8,13,20]
	arr[1] > arr[2]: Don't Swap
range(1) 0
	[1,2,3,4,5,6,7,8,13,20]
	arr[0] > arr[1] : Don't Swap
	
	