array to be sorted = [3,5,4,6,8,1,2,12,41,25]
#Step 1
for i in [1,2,3,4,5,6,7,8,9]: #range(1,len(arr))
	currentvalue = arr[1] or 5
	position = 1
	#Step 1.1
	while 1 > 0 and arr[position - 1] or 3 > currentvalue or 5: False
	Then
	arr[position(1)] = currentvalue or 5 #No change


#Step 2
array to be sorted [3,5,4,6,8,1,2,12,41,25]
for i in [2,3,4,5,6,7,8,9]
	currentvalue = arr[2] or 4
	position = 2
	#Step 2.1	
	while 2 > 0 and arr[position - 1(1)] or 5 > currentvalue or 4 : True
	Then
		arr[position(2)] = arr[position - 1(1)] or 5 #[3,5,5,6,8,1,2,12,41,25]
		position = position - 1 = 2 - 1 = 1
	#Step 2.2
	#[3,5,5,6,8,1,2,12,41,25]
	while 1 > 0 and arr[position - 1(0)] or 3 > currentvalue or 4 : False
	Then
	arr[position(1)] = currentvalue or 4 #[3,4,5,6,8,1,2,12,41,25]

#Step 3
array to be sorted = [3,4,5,6,8,1,2,12,41,25]
for i in [3,4,5,6,7,8,9]
	currentvalue = arr[3] or 6
	position = 3
	#Step 3.1
	while 3 > 0 and arr[position - 1(2)] or 5 > currentvalue or 6 : False
	Then
	arr[position(3)] = currentvalue or 6 #No Change

#Step 4
array to be sorted = [3,4,5,6,8,1,2,12,41,25]
for i in [4,5,6,7,8,9]
	currentvalue = arr[4] or 8
	position = 4
	#Step 4.1
	while 4 > 0 and arr[position - 1(3)] or 6 > currentvalue or 8: False
	Then
	arr[position(4)] = currentvalue or 8 #No Change

#Step 5
array to be sorted = [3,4,5,6,8,1,2,12,41,25]
for i in [5,6,7,8,9]
	currentvalue = arr[5] or 1
	position = 5
	#Step 5.1
	while 5 > 0 and arr[position - 1(4)] or 8 > currentvalue or 1: True
	Then
		arr[position(5)] = arr[position - 1(4)] or 8 #[3,4,5,6,8,8,2,12,41,25]
		position = position - 1 = 5 - 1 = 4
	#Step 5.2
	while 4 > 0 and arr[position - 1(3)] or 6 > currentvalue or 1: True
	Then
		arr[position(4)] = arr[position - 1(3)] or 6 #[3,4,5,6,6,8,2,12,41,25]
		position = position - 1 = 4 - 1 = 3
	#Step 5.3
	while 3 > 0 and arr[position - 1(2)] or 5 > currentvalue or 1: True
	Then
		arr[position(3)] = arr[position - 1(2)] or 5 #[3,4,5,5,6,8,2,12,41,25]
		position = position - 1 = 3 - 1 = 2
	#Step 5.4
	while 2 > 0 and arr[position - 1(1)] or 4 > currentvalue or 1: True
	Then
		arr[position(2)] = arr[position - 1(1)] or 4 #[3,4,4,5,6,8,2,12,41,25]
		position = position - 1 = 2 - 1 = 1
	while 1 > 0 and arr[position - 1(0)] or 3 > currentvalue or 1: True
	Then
		arr[position(1)] = arr[position - 1(0)] or 3 #[3,3,4,5,6,8,2,12,41,25]
		position = position - 1 = 1 - 1 = 0
	#Step 5.5
	while 0 > 0 and arr[position - 1(-1)] or index error > currentvalue or 1: False
	Then
	arr[position(0)] = currentvalue or 1 #[1,3,4,5,6,8,2,12,41,25]

#Step 6
array to be sorted = [1,3,4,5,6,8,2,12,41,25]
for i in [6,7,8,9]:
	currentvalue = arr[6] or 2
	position = 6
	#Step 6.1
	while 6 > 0 and arr[position - 1(5)] or 8 > currentvalue or 2: True
	Then
		arr[position(6)] = arr[position - 1(5)] or 8 #[1,3,4,5,6,8,8,12,41,25]
		position = position - 1 = 6 - 1 = 5
	#Step 6.2
	while 5 > 0 and arr[position - 1(4)] or 6 > currentvalue or 2: True
	Then
		arr[position(5)] = arr[position - 1(4)] or 6 #[1,3,4,5,6,6,8,12,41,25]
		position = position - 1 = 5 - 1 = 4
	#Step 6.3
	while 4 > 0 and arr[position - 1(3)] or 5 > currentvalue or 2: True
	Then
		arr[position(4)] = arr[position - 1(3)] or 5 #[1,3,4,5,5,6,8,12,41,25]
		position = position - 1 = 4 - 1 = 3
	#Step 6.4
	while 3 > 0 and arr[position - 1(2)] or 4 > currentvalue or 2: True
	Then
		arr[position(3)] = arr[position - 1(2)] or 4 #[1,3,4,4,5,6,8,12,41,25]
		position = position - 1 = 3 - 1 = 2
	#Step 6.5
	while 2 > 0 and arr[position - 1(1)] or 3 > currentvalue or 2: True
		arr[position(2)] = arr[position - 1(1)] or 3 #[1,3,3,4,5,6,8,12,41,25]
		position = position - 1 = 2 - 1 = 1
	#Step 6.6
	while 1 > 0 and arr[position - 1(0)] or 1 > currentvalue or 2: False
	Then
	arr[position(1)] = currentvalue or 2 #[1,2,3,4,5,6,8,12,41,25]

#Step 7
array to be sorted = #[1,2,3,4,5,6,8,12,41,25]
for i in [7,8,9]:
	currentvalue = arr[7] or 12
	position = 7
	#Step 7.1
	while 7 > 0 and arr[position - 1(6)] or 8 > currentvalue or 12: False
	Then
	arr[position(7)] = currentvalue #No Change

#Step 8
array to be sorted = [1,2,3,4,5,6,8,12,41,25]
for i in [8,9]:
	currentvalue = arr[8] or 41
	position = 8
	#Step 8.1
	while 8 > 0 and arr[position - 1(7)] or 12 > currentvalue or 41: False
	Then
	arr[position(8)] = currentvalue or 41 #No Change

#Step 9
array to be sorted = [1,2,3,4,5,6,8,12,41,25]
for i in [9]:
	currentvalue = arr[9] or 25
	position = 9
	#Step 9.1
	while 9 > 0 and arr[position - 1(8)] or 41 > currentvalue or 25: True
	Then
		arr[position(9)] = arr[position - 1(8)] or 41 #[1,2,3,4,5,6,8,12,41,41]
		position = position - 1 = 9 - 1 = 8
	#Step 9.2
	while 8 > 0 and arr[position - 1(7)] or 12 > currentvalue or 25: False
	Then
	arr[position(8)] = currentvalue #[1,2,3,4,5,6,8,25,41]

FINALLY SORTED! [1,2,3,4,5,6,8,25,41]