#Step 1
array to be sorted = [3,5,2,7,6,8,12,40,21]

##range(len(arr)-1,0,-1) or range(9 - 1,0,-1)
for fillslot in [8,7,6,5,4,3,2,1]:
	positionofMax = 0
	
	#Step 1.1
	##range(1,fillslot+1) or range(1,8+1)
	for location or 1 in [1,2,3,4,5,6,7,8]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 1.2
	for location or 2 in [2,3,4,5,6,7,8]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax still 1 #No Change
	#Step 1.3
	for location or 3 in [3,4,5,6,7,8]:
		
		if arr[location(3)] or 7 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3
	#Step 1.4
	for location or 4 in [4,5,6,7,8]:
		
		if arr[location(4)] or 6 > arr[positionOfMax(3)] or 7: False
			positionOfMax still 3 #No Change
	#Step 1.5
	for location or 5 in [5,6,7,8]:
		
		if arr[location(5)] or 8 > arr[positionOfMax(3)] or 7: True
			positionOfMax = location or 5 #From 3 -> 5
	#Step 1.6
	for location or 6 in [6,7,8]:
		
		if arr[location(6)] or 12 > arr[positionOfMax(5)] or 8: True
			positionOfMax = location or 6 #From 5 -> 6
	#Step 1.7
	for location or 7 in [7,8]:
		
		if arr[location(7)] or 40 > arr[positionOfMax(6)] or 12: True
			positionOfMax = location or 7 #From 6 -> 7
	#Step 1.8
	for location or 8 in [8]:
		
		if arr[location(8)] or 21 > arr[positionOfMax(7)] or 40: False
			positionOfMax still 7 #No Change

	EndOfLoop with positionOfMax = 7
	
	temp = arr[fillslot(8)] or 21
	arr[fillslot(8)] = arr[positionOfMax(7)] or 40 #[3,5,2,7,6,8,12,40,40]
	arr[positionOfMax(7)] = temp or 21 #[3,5,2,7,6,8,12,21,40]

#Step 2
array to be sorted = [3,5,2,7,6,8,12,21,40]

for fillslot in [7,6,5,4,3,2,1]:
	positionOfMax = 0 #resets from 7 to 0

	#Step 2.1
	##range(1,fillslot+1) or range(1,7+1)
	for location or 1 in [1,2,3,4,5,6,7]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 2.2
	for location or 2 in [2,3,4,5,6,7]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change
	#Step 2.3
	for location or 3 in [3,4,5,6,7]:
		
		if arr[location(3)] or 7 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3

	#Step 2.4
	for location or 4 in [4,5,6,7]:
		
		if arr[location(4)] or 6 > arr[positionOfMax(3)] or 7: False
			positionOfMax is still 3 #No Change

	#Step 2.5
	for location or 5 in [5,6,7]:
		
		if arr[location(5)] or 8 > arr[positionOfMax(3)] or 7: True
			positionOfMax = location or 5 #From 3 -> 5

	#Step 2.6
	for location or 6 in [6,7]:
		
		if arr[location(6)] or 12 > arr[positionOfMax(5)] or 8: True
			positionOfMax = location or 6 #From 5 -> 6

	#Step 2.7
	for location or 7 in [7]:
		
		if arr[location(7)] or 21 > arr[positionOfMax(6)] or 12: True
			positionOfMax = location or 7 #From 6 -> 7

	EndOfLoop with positionOfMax = 7

	temp = arr[fillslot(7)] or 21
	arr[fillslot(7)] = arr[positionOfMax(7)] or 21 #[3,5,2,7,6,8,12,21,40]
	arr[positionOfMax(7)] = temp or 21 #[3,5,2,7,6,8,12,21,40]
	
#Step 3
array to be sorted = [3,5,2,7,6,8,12,21,40]

for fillslot in [6,5,4,3,2,1]:
	positionOfMax = 0 #resets from 7 to 0

	#Step 3.1
	##range(1,fillslot+1) or range(1,6+1)
	for location or 1 in [1,2,3,4,5,6]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 3.2
	for location or 2 in [2,3,4,5,6]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change
	#Step 3.3
	for location or 3 in [3,4,5,6]:
		
		if arr[location(3)] or 7 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3

	#Step 3.4
	for location or 4 in [4,5,6]:
		
		if arr[location(4)] or 6 > arr[positionOfMax(3)] or 7: False
			positionOfMax is still 3 #No Change

	#Step 3.5
	for location or 5 in [5,6]:
		
		if arr[location(5)] or 8 > arr[positionOfMax(3)] or 7: True
			positionOfMax = location or 5 #From 3 -> 5

	#Step 3.6
	for location or 6 in [6]:
		
		if arr[location(6)] or 12 > arr[positionOfMax(5)] or 8: True
			positionOfMax = location or 6 #From 5 -> 6
	
	EndOfLoop with maxOfPosition = 6


	temp = arr[fillslot(6)] or 12
	arr[fillslot(6)] = arr[positionOfMax(6)] or 12 #[3,5,2,7,6,8,12,21,40]
	arr[positionOfMax(6)] = temp or 12 #[3,5,2,7,6,8,12,21,40]

#Step 4
array to be sorted = [3,5,2,7,6,8,12,21,40]

for fillslot in [5,4,3,2,1]:
	positionOfMax = 0 #resets from 6 to 0

	#Step 4.1
	##range(1,fillslot+1) or range(1,5+1)
	for location or 1 in [1,2,3,4,5]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 4.2
	for location or 2 in [2,3,4,5]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change
	#Step 4.3
	for location or 3 in [3,4,5]:
		
		if arr[location(3)] or 7 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3

	#Step 4.4
	for location or 4 in [4,5,6]:
		
		if arr[location(4)] or 6 > arr[positionOfMax(3)] or 7: False
			positionOfMax is still 3 #No Change

	#Step 4.5
	for location or 5 in [5]:
		
		if arr[location(5)] or 8 > arr[positionOfMax(3)] or 7: True
			positionOfMax = location or 5 #From 3 -> 5

	EndOfLoop with maxOfPosition = 5


	temp = arr[fillslot(5)] or 8
	arr[fillslot(5)] = arr[positionOfMax(5)] or 8 #[3,5,2,7,6,8,12,21,40]
	arr[positionOfMax(5)] = temp or 8 #[3,5,2,7,6,8,12,21,40]

#Step 5
array to be sorted = [3,5,2,7,6,8,12,21,40]

for fillslot in [4,3,2,1]:
	positionOfMax = 0 #resets from 5 to 0

	#Step 5.1
	##range(1,fillslot+1) or range(1,4+1)
	for location or 1 in [1,2,3,4]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 5.2
	for location or 2 in [2,3,4]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change
	#Step 5.3
	for location or 3 in [3,4]:
		
		if arr[location(3)] or 7 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3

	#Step 5.4
	for location or 4 in [4]:
		
		if arr[location(4)] or 6 > arr[positionOfMax(3)] or 7: False
			positionOfMax is still 3 #No Change


	EndOfLoop with maxOfPosition = 3


	temp = arr[fillslot(4)] or 6
	arr[fillslot(4)] = arr[positionOfMax(3)] or 7 #[3,5,2,7,7,8,12,21,40]
	arr[positionOfMax(3)] = temp or 6 #[3,5,2,6,7,8,12,21,40]

#Step 6
array to be sorted = [3,5,2,6,7,8,12,21,40]

for fillslot in [3,2,1]:
	positionOfMax = 0 #resets from 3 to 0

	#Step 6.1
	##range(1,fillslot+1) or range(1,3+1)
	for location or 1 in [1,2,3]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 6.2
	for location or 2 in [2,3]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change
	#Step 6.3
	for location or 3 in [3]:
		
		if arr[location(3)] or 6 > arr[positionOfMax(1)] or 5: True
			positionOfMax = location or 3 #From 1 -> 3


	EndOfLoop with maxOfPosition = 3


	temp = arr[fillslot(3)] or 6
	arr[fillslot(3)] = arr[positionOfMax(3)] or 6 #[3,5,2,6,7,8,12,21,40]
	arr[positionOfMax(3)] = temp or 6 #[3,5,2,6,7,8,12,21,40]

#Step 7
array to be sorted = [3,5,2,6,7,8,12,21,40]

for fillslot in [2,1]:
	positionOfMax = 0 #resets from 3 to 0

	#Step 7.1
	##range(1,fillslot+1) or range(1,2+1)
	for location or 1 in [1,2]:
		
		if arr[location(1)] or 5 > arr[positionOfMax(0)] or 3: True
			positionOfMax = location or 1 #From 0 -> 1
	#Step 7.2
	for location or 2 in [2]:
		
		if arr[location(2)] or 2 > arr[positionOfMax(1)] or 5: False
			positionOfMax is still 1 #No Change


	EndOfLoop with maxOfPosition = 1


	temp = arr[fillslot(2)] or 2
	arr[fillslot(2)] = arr[positionOfMax(1)] or 5 #[3,5,5,6,7,8,12,21,40]
	arr[positionOfMax(1)] = temp or 2 #[3,2,5,6,7,8,12,21,40]

#Step 8
array to be sorted = [3,2,5,6,7,8,12,21,40]

for fillslot in [1]:
	positionOfMax = 0 #resets from 1 to 0

	#Step 8.1
	##range(1,fillslot+1) or range(1,1+1)
	for location or 1 in [1]:
		
		if arr[location(1)] or 2 > arr[positionOfMax(0)] or 3: False
			positionOfMax is still 0 #No Change


	EndOfLoop with maxOfPosition = 0


	temp = arr[fillslot(1)] or 2
	arr[fillslot(1)] = arr[positionOfMax(0)] or 3 #[3,3,5,6,7,8,12,21,40]
	arr[positionOfMax(0)] = temp or 2 #[2,3,5,6,7,8,12,21,40]

FINALLY SORTED!